<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="favicon.png">
		<title>Playable Songs</title>
		<style>
			body {
				font-family: console;
				padding: 0px;
				margin: 5px;
				background: #333333;
				color: white;
			}

			.playablesongs {
				position: relative;
				font-family: console;
				width: 100%;
				left: 0px;
				top: 0px;
				height: 25px;
				font-size: 20px;
			}

			div {
				width: 100%;
			}

			@font-face {
				font-family: console;
				src: url("console.ttf");
			}

			table {
				/*font-family: arial, sans-serif;*/
				border-collapse: collapse;
				width: 100%;
			}

			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}
		</style>
	</head>
	<body>
		<div id="playablesongs" class="playablesongs">
			<table>
				<tr>
					<th>Album</th>
					<th>Year of Release</th>
					<th>Composer / Artist</th>
					<th>Pieces Included</th>
				</tr>
				<tr>
					<td>Minecraft Volume Alpha</td>
					<td>4 March 2011</td>
					<td>C418</td>
					<td>Key,
						Door,
						Subwoofer Lullaby,
						Death,
						Living Mice,
						Moog City,
						Haggstrom,
						Minecraft,
						Oxygène,
						Équinoxe,
						Mice on Venus,
						Dry Hands,
						Wet Hands,
						Clark,
						Chris,
						Thirteen,
						Excuse,
						Sweden,
						Cat,
						Dog,
						Danny,
						Beginning,
						Droopy Likes Ricochet,
						Droopy Likes Your Face
					</td>
				</tr>
				<tr>
					<td>Minecraft Volume Beta</td>
					<td>9 November 2013</td>
					<td>C418</td>
					<td>Ki,
						Alpha,
						Dead Voxel,
						Blind Spots,
						Flake,
						Moog City 2,
						Concrete Halls,
						Biome Fest,
						Mutation,
						Haunt Muskie,
						Warmth,
						Floating Trees,
						Aria Math,
						Kyoto,
						Ballad of the Cats,
						Taswell,
						Beginning 2,
						Dreiton,
						The End,
						Chirp,
						Wait,
						Mellohi,
						Stal,
						Strad,
						Eleven,
						Ward,
						Mall,
						Blocks,
						Far,
						Intro
					</td>
				</tr>
				<tr>
					<td>Minecraft: Nether Update (Original Game Soundtrack)</td>
					<td>14 June 2020</td>
					<td>Lena Raine</td>
					<td>
						Pigstep (stereo version), 
						Otherside, 
						Rubedo, 
						Chrysopoeia, 
						So Below
					</td>
				</tr>
			</table> 
		</div>
	</body>
</html>